;---------------------------------------------------------------------------------
; This config file is used by the Firmware Library Generator VI to create
; Arduino / MPIDE compatable libraries from the LINX firmware source.
;
;  Written By Sam Kristoff
;
; BSD2 License.
;---------------------------------------------------------------------------------


;---------------------------------------------------------------------------------
;----------------------------------- DEVICE -----------------------------------
;---------------------------------------------------------------------------------


;---------------------------------- ARDUINO ----------------------------------


[Arduino Leonardo]
;Device Specific Class
core/device/LinxArduinoLeonardo.h = LinxArduinoLeonardo/LinxArduinoLeonardo.h
core/device/LinxArduinoLeonardo.cpp = LinxArduinoLeonardo/LinxArduinoLeonardo.cpp
;Device Specific Config
core/device/config/LinxArduinoLeonardo.h = LinxArduinoLeonardo/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxArduinoLeonardo/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxArduinoLeonardo/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxArduinoLeonardo/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxArduinoLeonardo/utility/LinxWiringDevice.cpp
core/device/utility/LinxArduino.h = LinxArduinoLeonardo/utility/LinxArduino.h
core/device/utility/LinxArduino.cpp = LinxArduinoLeonardo/utility/LinxArduino.cpp

[Arduino Mega2560] 
;Device Specific Class
core/device/LinxArduinoMega2560.h = LinxArduinoMega2560/LinxArduinoMega2560.h
core/device/LinxArduinoMega2560.cpp = LinxArduinoMega2560/LinxArduinoMega2560.cpp
;Device Specific Config
core/device/config/LinxArduinoMega2560.h = LinxArduinoMega2560/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxArduinoMega2560/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxArduinoMega2560/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxArduinoMega2560/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxArduinoMega2560/utility/LinxWiringDevice.cpp
core/device/utility/LinxArduino.h = LinxArduinoMega2560/utility/LinxArduino.h
core/device/utility/LinxArduino.cpp = LinxArduinoMega2560/utility/LinxArduino.cpp

[Arduino Nano328] 
;Device Specific Class
core/device/LinxArduinoNano328.h = LinxArduinoNano328/LinxArduinoNano328.h
core/device/LinxArduinoNano328.cpp = LinxArduinoNano328/LinxArduinoNano328.cpp
;Device Specific Config
core/device/config/LinxArduinoNano328.h = LinxArduinoNano328/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxArduinoNano328/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxArduinoNano328/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxArduinoNano328/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxArduinoNano328/utility/LinxWiringDevice.cpp
core/device/utility/LinxArduino.h = LinxArduinoNano328/utility/LinxArduino.h
core/device/utility/LinxArduino.cpp = LinxArduinoNano328/utility/LinxArduino.cpp

[Arduino ProMicro] 
;Device Specific Class
core/device/LinxArduinoProMicro.h = LinxArduinoProMicro/LinxArduinoProMicro.h
core/device/LinxArduinoProMicro.cpp = LinxArduinoProMicro/LinxArduinoProMicro.cpp
;Device Specific Config
core/device/config/LinxArduinoProMicro.h = LinxArduinoProMicro/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxArduinoProMicro/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxArduinoProMicro/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxArduinoProMicro/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxArduinoProMicro/utility/LinxWiringDevice.cpp
core/device/utility/LinxArduino.h = LinxArduinoProMicro/utility/LinxArduino.h
core/device/utility/LinxArduino.cpp = LinxArduinoProMicro/utility/LinxArduino.cpp

[Arduino Uno] 
;Device Specific Class
core/device/LinxArduinoUno.h = LinxArduinoUno/LinxArduinoUno.h
core/device/LinxArduinoUno.cpp = LinxArduinoUno/LinxArduinoUno.cpp
;Device Specific Config
core/device/config/LinxArduinoUno.h = LinxArduinoUno/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxArduinoUno/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxArduinoUno/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxArduinoUno/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxArduinoUno/utility/LinxWiringDevice.cpp
core/device/utility/LinxArduino.h = LinxArduinoUno/utility/LinxArduino.h
core/device/utility/LinxArduino.cpp = LinxArduinoUno/utility/LinxArduino.cpp


;---------------------------------- chipKIT ----------------------------------


[chipKIT Max32] 
;Device Specific Class
core/device/LinxChipkitMax32.h = LinxChipkitMax32/LinxChipkitMax32.h
core/device/LinxChipkitMax32.cpp = LinxChipkitMax32/LinxChipkitMax32.cpp
;Device Specific Config
core/device/config/LinxChipkitMax32.h = LinxChipkitMax32/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxChipkitMax32/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxChipkitMax32/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxChipkitMax32/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxChipkitMax32/utility/LinxWiringDevice.cpp
core/device/utility/LinxChipkit.h = LinxChipkitMax32/utility/LinxChipkit.h
core/device/utility/LinxChipkit.cpp = LinxChipkitMax32/utility/LinxChipkit.cpp

[chipKIT uC32] 
;Device Specific Class
core/device/LinxChipkitUc32.h = LinxChipkitUc32/LinxChipkitUc32.h
core/device/LinxChipkitUc32.cpp = LinxChipkitUc32/LinxChipkitUc32.cpp
;Device Specific Config
core/device/config/LinxChipkitUc32.h = LinxChipkitUc32/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxChipkitUc32/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxChipkitUc32/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxChipkitUc32/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxChipkitUc32/utility/LinxWiringDevice.cpp
core/device/utility/LinxChipkit.h = LinxChipkitUc32/utility/LinxChipkit.h
core/device/utility/LinxChipkit.cpp = LinxChipkitUc32/utility/LinxChipkit.cpp

[chipKIT Uno32] 
;Device Specific Class
core/device/LinxChipkitUno32.h = LinxChipkitUno32/LinxChipkitUno32.h
core/device/LinxChipkitUno32.cpp = LinxChipkitUno32/LinxChipkitUno32.cpp
;Device Specific Config
core/device/config/LinxChipkitUno32.h = LinxChipkitUno32/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxChipkitUno32/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxChipkitUno32/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxChipkitUno32/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxChipkitUno32/utility/LinxWiringDevice.cpp
core/device/utility/LinxChipkit.h = LinxChipkitUno32/utility/LinxChipkit.h
core/device/utility/LinxChipkit.cpp = LinxChipkitUno32/utility/LinxChipkit.cpp

[chipKIT WF32] 
;Device Specific Class
core/device/LinxChipkitWf32.h = LinxChipkitWf32/LinxChipkitWf32.h
core/device/LinxChipkitWf32.cpp = LinxChipkitWf32/LinxChipkitWf32.cpp
;Device Specific Config
core/device/config/LinxChipkitWf32.h = LinxChipkitWf32/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxChipkitWf32/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxChipkitWf32/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxChipkitWf32/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxChipkitWf32/utility/LinxWiringDevice.cpp
core/device/utility/LinxChipkit.h = LinxChipkitWf32/utility/LinxChipkit.h
core/device/utility/LinxChipkit.cpp = LinxChipkitWf32/utility/LinxChipkit.cpp

[chipKIT WF32] 
;Device Specific Class
core/device/LinxChipkitWf32.h = LinxChipkitWf32/LinxChipkitWf32.h
core/device/LinxChipkitWf32.cpp = LinxChipkitWf32/LinxChipkitWf32.cpp
;Device Specific Config
core/device/config/LinxChipkitWf32.h = LinxChipkitWf32/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxChipkitWf32/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxChipkitWf32/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxChipkitWf32/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxChipkitWf32/utility/LinxWiringDevice.cpp
core/device/utility/LinxChipkit.h = LinxChipkitWf32/utility/LinxChipkit.h
core/device/utility/LinxChipkit.cpp = LinxChipkitWf32/utility/LinxChipkit.cpp


;---------------------------------- PJRC ----------------------------------


[PJRC Teensy 3.0] 
;Device Specific Class
core/device/LinxPjrcTeensy30.h = LinxPjrcTeensy30/LinxPjrcTeensy30.h
core/device/LinxPjrcTeensy30.cpp = LinxPjrcTeensy30/LinxPjrcTeensy30.cpp
;Device Specific Config
core/device/config/LinxPjrcTeensy30.h = LinxPjrcTeensy30/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxPjrcTeensy30/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxPjrcTeensy30/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxPjrcTeensy30/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxPjrcTeensy30/utility/LinxWiringDevice.cpp
core/device/utility/LinxPjrc.h = LinxPjrcTeensy30/utility/LinxPjrc.h
core/device/utility/LinxPjrc.cpp = LinxPjrcTeensy30/utility/LinxPjrc.cpp

[PJRC Teensy 3.1] 
;Device Specific Class
core/device/LinxPjrcTeensy31.h = LinxPjrcTeensy31/LinxPjrcTeensy31.h
core/device/LinxPjrcTeensy31.cpp = LinxPjrcTeensy31/LinxPjrcTeensy31.cpp
;Device Specific Config
core/device/config/LinxPjrcTeensy31.h = LinxPjrcTeensy31/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxPjrcTeensy31/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxPjrcTeensy31/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxPjrcTeensy31/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxPjrcTeensy31/utility/LinxWiringDevice.cpp
core/device/utility/LinxPjrc.h = LinxPjrcTeensy31/utility/LinxPjrc.h
core/device/utility/LinxPjrc.cpp = LinxPjrcTeensy31/utility/LinxPjrc.cpp

;---------------------------------- Sparkfun ----------------------------------

[RedBoard] 
;Device Specific Class
core/device/LinxRedboard.h = LinxRedboard/LinxRedboard.h
core/device/LinxRedboard.cpp = LinxRedboard/LinxRedboard.cpp
;Device Specific Config
core/device/config/LinxRedboard.h = LinxRedboard/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxRedboard/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxRedboard/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxRedboard/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxRedboard/utility/LinxWiringDevice.cpp

;---------------------------------- TI ----------------------------------

[TM4C123G] 
;Device Specific Class
core/device/LinxTM4C123G.h = LinxTM4C123G/LinxTM4C123G.h
core/device/LinxTM4C123G.cpp = LinxTM4C123G/LinxTM4C123G.cpp
;Device Specific Config
core/device/config/LinxTM4C123G.h = LinxTM4C123G/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxTM4C123G/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxTM4C123G/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxTM4C123G/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxTM4C123G/utility/LinxWiringDevice.cpp

;--------------------------------- ESP8266 ------------------------------
[ESP8266]
;Device Specific Class
core/device/LinxESP8266.h = LinxESP8266/LinxESP8266.h
core/device/LinxESP8266.cpp = LinxESP8266/LinxESP8266.cpp
;Device Specific Config
core/device/config/LinxESP8266.h = LinxESP8266/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxESP8266/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxESP8266/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxESP8266/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxESP8266/utility/LinxWiringDevice.cpp

;---------------------------------------------------------------------------------
;---------------------------------- LISTENER ----------------------------------
;---------------------------------------------------------------------------------


[Serial Listener] 
;Generic LINX Device
core/listener/utility/LinxDevice.h = LinxSerialListener/utility/LinxDevice.h
;Generic Listeners
core/listener/utility/LinxListener.h = LinxSerialListener/utility/LinxListener.h
core/listener/utility/LinxListener.cpp = LinxSerialListener/utility/LinxListener.cpp
;Implemented Listeners
core/listener/LinxSerialListener.h = LinxSerialListener/LinxSerialListener.h
core/listener/LinxSerialListener.cpp = LinxSerialListener/LinxSerialListener.cpp


[chipKIT Network Shield Listener] 
;Generic LINX Device
core/listener/utility/LinxDevice.h = LinxChipkitNetworkShieldListener/utility/LinxDevice.h
;Generic Listeners
core/listener/utility/LinxListener.h = LinxChipkitNetworkShieldListener/utility/LinxListener.h
core/listener/utility/LinxListener.cpp = LinxChipkitNetworkShieldListener/utility/LinxListener.cpp
core/listener/utility/LinxDnetckListener.h = LinxChipkitNetworkShieldListener/utility/LinxDnetckListener.h
core/listener/utility/LinxDnetckListener.cpp = LinxChipkitNetworkShieldListener/utility/LinxDnetckListener.cpp
;Implemented Listeners
core/listener/LinxSerialListener.h = LinxChipkitNetworkShieldListener/LinxSerialListener.h
core/listener/LinxSerialListener.cpp = LinxChipkitNetworkShieldListener/LinxSerialListener.cpp
core/listener/LinxChipkitNetworkShieldListener.h = LinxChipkitNetworkShieldListener/LinxChipkitNetworkShieldListener.h
core/listener/LinxChipkitNetworkShieldListener.cpp = LinxChipkitNetworkShieldListener/LinxChipkitNetworkShieldListener.cpp

[chipKIT Wifi Listener] 
;Generic LINX Device
core/listener/utility/LinxDevice.h = LinxChipkitWifiListener/utility/LinxDevice.h
;Generic Listeners
core/listener/utility/LinxListener.h = LinxChipkitWifiListener/utility/LinxListener.h
core/listener/utility/LinxListener.cpp = LinxChipkitWifiListener/utility/LinxListener.cpp
core/listener/utility/LinxDnetckListener.h = LinxChipkitWifiListener/utility/LinxDnetckListener.h
core/listener/utility/LinxDnetckListener.cpp = LinxChipkitWifiListener/utility/LinxDnetckListener.cpp
;Implemented Listeners
core/listener/LinxSerialListener.h = LinxChipkitWifiListener/LinxSerialListener.h
core/listener/LinxSerialListener.cpp = LinxChipkitWifiListener/LinxSerialListener.cpp
core/listener/LinxChipkitWifiListener.h = LinxChipkitWifiListener/LinxChipkitWifiListener.h
core/listener/LinxChipkitWifiListener.cpp = LinxChipkitWifiListener/LinxChipkitWifiListener.cpp

[ESP8266 Wifi Listener]
;Generic LINX Device
core/listener/utility/LinxDevice.h = LinxESP8266WifiListener/utility/LinxDevice.h
;Generic Listeners
core/listener/utility/LinxListener.h = LinxESP8266WifiListener/utility/LinxListener.h
core/listener/utility/LinxListener.cpp = LinxESP8266WifiListener/utility/LinxListener.cpp
;Implemented Listeners
core/listener/LinxSerialListener.h = LinxESP8266WifiListener/LinxSerialListener.h
core/listener/LinxSerialListener.cpp = LinxESP8266WifiListener/LinxSerialListener.cpp
core/listener/LinxESP8266WifiListener.h = LinxESP8266WifiListener/LinxESP8266WifiListener.h
core/listener/LinxESP8266WifiListener.cpp = LinxESP8266WifiListener/LinxESP8266WifiListener.cpp

;---------------------------------------------------------------------------------
;----------------------------------- Examples -----------------------------------
;---------------------------------------------------------------------------------

[Examples] 
core/examples = LINX
